# syntax=docker/dockerfile:1
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/cargo
RUN apt-get update && apt-get upgrade -y && apt-get install -y debian-archive-keyring curl gnupg apt-transport-https
RUN curl -fsSL https://packagecloud.io/varnishcache/varnish60lts/gpgkey | gpg --dearmor > /etc/apt/keyrings/varnishcache_varnish60lts-archive-keyring.gpg
RUN <<EOR
. /etc/os-release
tee /etc/apt/sources.list.d/varnishcache_varnish60lts.list > /dev/null <<-EOF
deb [signed-by=/etc/apt/keyrings/varnishcache_varnish60lts-archive-keyring.gpg] https://packagecloud.io/varnishcache/varnish60lts/$ID/ $VERSION_CODENAME main
EOF
tee /etc/apt/preferences.d/varnishcache > /dev/null <<-EOF
Package: varnish varnish-*
Pin: release o=packagecloud.io/varnishcache/*
Pin-Priority: 1000
EOF
EOR
RUN apt-get update && apt-get install -y varnish varnish-dev llvm-dev libclang-dev clang pkg-config git

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o rustup-init.sh && sh rustup-init.sh -y --default-toolchain stable --profile default --no-modify-path

ENV PATH="/cargo/bin:${PATH}"
WORKDIR /code

ENTRYPOINT ["cargo"]
CMD ["build"]